Vesuvio: tomatsauce, ost, skinke og oregano...............................57 kr
Amerikaner: tomatsauce, ost, oksefars og oregano..........................54 kr
Cacciatore: tomatsauce, ost, pepperoni og oregano.........................57 kr
Carbona: tomatsauce, ost, kødsauce, spaghetti, cocktailpølser og oregano..63 kr
Dennis: tomatsauce, ost, skinke, pepperoni, cocktailpølser og oregano.....63 kr
Bertil: tomatsauce, ost, bacon og oregano.................................57 kr
Silvia: tomatsauce, ost, pepperoni, rød peber, løg og oregano.............61 kr
Victoria: tomatsauce, ost, skinke, ananas, champignon, løg og oregano.....61 kr
Toronfo: tomatsauce, ost, skinke, bacon, kebab, chili og oregano..........61 kr
Capricciosa: tomatsauce, ost, skinke, champignon og oregano...............61 kr
Hawaii: tomatsauce, ost, skinke, rejer og oregano.........................61 kr
Le Blissola: tomatsauce, ost, skinke, bacon og oregano....................61 kr
Venezia: tomatsauce, ost, skinke, bacon og oregano........................61 kr
Mafia: tomatsauce, ost, pepperoni, bacon, løg og oregano..................61 kr